# Configuración base de datos Render
DATABASE_URL=postgresql://pgc_user:axnz6WakYnuZfi0nyIFdPyJDr16UotcI@dpg-d400g2ripnbc73djdm30-a.oregon-postgres.render.com/pgc
USE_RENDER_DB=false

# Otras variables
SECRET_KEY=tu_clave_secreta
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,https://pgc-ovo6.onrender.com
